# rater-cloud

./: .bat  .gitignore  Dockerfile  Program.cs  Rater.csproj  appsettings.json  new 898.txt  package-lock.json  project_structure.txt
Controllers/: AlbumController.cs  ArtistController.cs  ClassificationController.cs  EvaluationController.cs  FallbackController.cs  FunctionalQueryEvaluatorController.cs  HomeController.cs  IntentController.cs  LyricsController.cs  OutputController.cs  ScriptsController.cs  SpotifyController.cs  TrackController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ApifyService.cs  BackendClient.cs  IApifyService.cs  IOpenAIService.cs  IPerplexityService.cs  ISpotifyService.cs  Old_SpotifyService.cs  OpenAIService.cs  PerplexityService.cs  SpotifyPlayCountService.cs  SpotifyService.cs
SharedModels/: Artist.cs  Auth2.cs  ClassificationRequest.cs  ErrorViewModel.cs  EvaluationPayload.cs  IntentData.cs  OutputData.cs  QueryRequest.cs  SharedModels.csproj
SharedModels/Album/: AlbumDetails.cs  AlbumFunctionalData.cs  AlbumFunctionalFunctions.cs  AlbumFunctionalIntentResponse.cs  AlbumFunctionalOutputResponse.cs  AlbumNavigationalData.cs  AlbumNavigationalIntentResponse.cs  AlbumNavigationalOutputResponse.cs  AlbumResponse.cs  AlbumSearchRequest.cs  AlbumTrack.cs
SharedModels/Artist/: ArtistResponse.cs
SharedModels/Base/: BaseResponse.cs
SharedModels/Common/: ErrorViewModel.cs  RequiredIfAttribute.cs  SpotifyModels.cs
SharedModels/Evaluation/: EvaluationPayload.cs  EvaluationRequest.cs  EvaluationResult.cs
SharedModels/FunctionalQueryEvaluator/: QueryRequest.cs
SharedModels/Interfaces/: IAlbum.cs  IEvaluator.cs  ITrack.cs
SharedModels/Lyrics/: Genius.cs  LyricsData.cs  LyricsFunctionalData.cs  LyricsIntentResponse.cs  LyricsOutputResponse.cs
SharedModels/Perplexity/: PerplexityResponse.cs
SharedModels/Request/: OutputRequest.cs
SharedModels/Response/: ApifyResponse.cs  IntentResponse.cs  QueryResponse.cs  SpotScraperResponse.cs
SharedModels/Services/: BackendClient.cs
SharedModels/Song/: SongFunctionalData.cs  SongFunctionalIntentResponse.cs  SongFunctionalOutputResponse.cs  SongNavigationalData.cs  SongNavigationalIntentResponse.cs  SongNavigationalOutputResponse.cs
SharedModels/Track/: OutputResponse.cs  TrackAlbumDetails.cs  TrackDetails.cs  TrackRequest.cs  TrackResponse.cs
SharedModels/Utilities/: FormatUtilities.cs  MappingHelper.cs  MappingProfile.cs
SharedModels/Validators/: EvaluationRequestValidator.cs  OutputRequestValidator.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/: index.html  package.json
wwwroot/js/: app.js  app.js-fix  test.js
